# IMassage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imassage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imassage/: IMassageApplication.kt  MainActivity.kt
app/src/main/java/com/imassage/data/datasource/order/: OrderDataSource.kt  OrderDataSourceFactory.kt
app/src/main/java/com/imassage/data/model/: AboutUs.kt  AccessToken.kt  Account.kt  Answer.kt  Boarder.kt  DateTimes.kt  Form.kt  MainPage.kt  Massage.kt  Order.kt  Orders.kt  Package.kt  Question.kt  ReserveTime.kt  TImes.kt  Time.kt  Transactions.kt
app/src/main/java/com/imassage/data/remote/: Client.kt  CreateApiInterface.kt  CreateAuthApiInterface.kt  RetrofitBuilder.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/imassage/data/remote/api/: ApiInterface.kt  AuthApiInterface.kt
app/src/main/java/com/imassage/data/remote/model/: AnswerRequest.kt  DatesResponse.kt  ErrorResponse.kt  MainPageResponse.kt  MassageResponse.kt  MetaData.kt  NetworkState.kt  OrderHistoryResponse.kt  OrderResponse.kt  OrdersResponse.kt  PackageResponse.kt  Pagination.kt  QuestionResponse.kt  RegisterationError.kt  SmsVerificationResponse.kt  Status.kt  SuccessResponse.kt
app/src/main/java/com/imassage/data/repository/: AccountRepository.kt  DataRepository.kt  OrderRepository.kt  TokenRepository.kt  UserInformationRepository.kt
app/src/main/java/com/imassage/ui/activity/mainActivity/: MainActivity.kt
app/src/main/java/com/imassage/ui/adapter/imageSlider/: BoarderImageSliderViewHolder.kt  ImageSliderAdapter.kt
app/src/main/java/com/imassage/ui/adapter/paging/: LoadingViewHolder.kt  OrderViewHolder.kt  RecyclerAdapterPaging.kt
app/src/main/java/com/imassage/ui/adapter/questionRecyclerView/: QuestionRecyclerView.kt  QuestionViewHolder.kt
app/src/main/java/com/imassage/ui/adapter/recyclerView/: MassageViewHolder.kt  MassagesViewHolder.kt  PackagesViewHolder.kt  RecyclerAdapter.kt  ReserveTimeViewHolder.kt  ReserveViewHolder.kt
app/src/main/java/com/imassage/ui/base/: Deligates.kt  ScopedDialogFragment.kt  ScopedFragment.kt
app/src/main/java/com/imassage/ui/dialog/resetPassword/: ResetPasswordDialog.kt  ResetPasswordDialogViewModel.kt  ResetPasswordViewModelFactory.kt
app/src/main/java/com/imassage/ui/utils/: DataBindingUtils.kt  DrawerContent.kt  NavigationTools.kt  OnCLickHandler.kt  Show_Status.kt  StaticVariables.kt
app/src/main/res/animator/: splash_screen_animation.xml
app/src/main/res/drawable/: account_back_name.xml  ic_calendar_account.xml  ic_dollar.xml  ic_location.xml  ic_massage.xml  ic_person_white.xml  reserve_circle_state_red.xml  reserve_circle_state_stroke.xml  reserve_fourth_done.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_account.xml  dialog_edit_account_address.xml  dialog_edit_address.xml  dialog_edit_birthday.xml  dialog_edit_family.xml  dialog_edit_gender.xml  dialog_edit_image.xml  dialog_edit_name.xml  dialog_exit.xml  dialog_reset_password.xml  fra_payment.xml  fra_receipt.xml  fragemtn_sign_up_form.xml  fragment_account.xml  fragment_login.xml  fragment_main_page.xml  fragment_massage.xml  fragment_packages.xml  fragment_payment_gateway.xml  fragment_phone_verificatoin.xml  fragment_question.xml  fragment_receipt.xml  fragment_register_form.xml  fragment_reserve_first.xml  fragment_reserve_fourth.xml  fragment_reserve_second.xml  fragment_reserve_third.xml  fragment_reserve_view.xml  fragment_reserved_time.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_sign_up_form.xml  fragment_sign_up_second.xml  fragment_splash_screen.xml  login_fragment.xml  phone_verification_fragment.xml  row_answer_questions.xml  row_boarder_image_slider.xml  row_massage_kinds.xml  (+9 more)
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: motion_drawer_items_scene.xml  motion_drawer_scene.xml
app/src/test/java/com/imassage/: ExampleUnitTest.kt
(+62 files in other folders)
