<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/width_216"
        app:cardCornerRadius="8dp"
        app:strokeWidth="1dp"
        android:background="@color/white"
        app:strokeColor="@color/overlay_dark_60"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_120_152_176"
                android:background="@color/blue_asli"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/width_32_36_40_52"
                    android:layout_height="@dimen/width_32_36_40_52"
                    android:layout_gravity="center"
                    android:tint="@color/black_low"
                    app:srcCompat="@drawable/ic_edit_account" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dialog_edit_account_layout_choose_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8_12_16_20"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/profile_image"
                    android:textColor="@color/black_low"
                    android:textSize="@dimen/text_14_16_18_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/dialog_edit_account_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_4_6_8_12"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_edit_account_gallery"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">


                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/fab_44_48_54_72"
                        android:layout_height="@dimen/fab_44_48_54_72"
                        app:srcCompat="@drawable/ic_delete"
                        android:padding="8dp"
                        android:layout_marginTop="@dimen/margin_4_4_4_8"
                        android:tint="@color/blue_50"
                        android:background="@drawable/dialog_edit_remove_circular_back" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="حذف"
                        android:textSize="@dimen/text_14_16_18_24"
                        android:textColor="@color/black_low" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialog_edit_account_gallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/margin_4_4_4_8"
                    android:layout_marginEnd="@dimen/margin_4_4_4_8"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_edit_account_camera"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="@id/dialog_edit_account_delete"
                    app:layout_constraintBottom_toBottomOf="@id/dialog_edit_account_delete"
                    app:layout_constraintStart_toEndOf="@+id/dialog_edit_account_delete">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/fab_44_48_54_72"
                        android:layout_height="@dimen/fab_44_48_54_72"
                        app:srcCompat="@drawable/ic_gallery"
                        android:padding="8dp"
                        android:tint="@color/blue_50"
                        android:layout_marginTop="@dimen/margin_4_4_4_8"
                        android:background="@drawable/dialog_edit_gallery_circular_back" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="گالری"
                        android:textSize="@dimen/text_14_16_18_24"
                        android:textColor="@color/black_low" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialog_edit_account_camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="@id/dialog_edit_account_delete"
                    app:layout_constraintBottom_toBottomOf="@id/dialog_edit_account_delete"
                    app:layout_constraintStart_toEndOf="@+id/dialog_edit_account_gallery">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="@dimen/fab_44_48_54_72"
                        android:layout_height="@dimen/fab_44_48_54_72"
                        app:srcCompat="@drawable/ic_camera"
                        android:padding="8dp"
                        android:tint="@color/blue_50"
                        android:layout_marginTop="@dimen/margin_4_4_4_8"
                        android:background="@drawable/dialog_edit_camera_circular_back" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="دوربین"
                        android:textSize="@dimen/text_14_16_18_24"
                        android:textColor="@color/black_low" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/dialog_edit_account_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_name"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black_low"
                    android:textSize="@dimen/text_14_16_18_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:hint="@string/name"
                    android:layoutDirection="rtl"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error_outline"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/margin_4_6_8_12"
                    android:layout_marginEnd="8dp"
                    app:placeholderTextAppearance="@style/TextAppearance.AppCompat.TextView.normal_16"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_edit_account_name"
                        style="@style/TextAppearance.AppCompat.TextView.bold_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14_16_16_20"
                        android:digits="ابپتثجچحخدذرزژسشصضطظعغفقکگلمنوهی ءئؤآة"
                        android:textAlignment="viewStart" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/dialog_edit_account_layout_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_family"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black_low"
                    android:textSize="@dimen/text_14_16_18_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:hint="@string/last_name"
                    android:layoutDirection="rtl"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error_outline"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/margin_4_6_8_12"
                    android:layout_marginEnd="8dp"
                    app:placeholderTextAppearance="@style/TextAppearance.AppCompat.TextView.normal_16"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_edit_account_family"
                        style="@style/TextAppearance.AppCompat.TextView.bold_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14_16_16_20"
                        android:digits="ابپتثجچحخدذرزژسشصضطظعغفقکگلمنوهی ءئؤآة"
                        android:textAlignment="viewStart" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/dialog_edit_account_layout_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/dialog_edit_account_man_woman_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:checkedButton="@+id/dialog_edit_account_man"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dialog_edit_account_woman"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="@string/woman"
                        android:textSize="@dimen/text_14_16_16_20"
                        app:icon="@drawable/ic_woman"
                        app:iconSize="24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dialog_edit_account_man"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="@string/man"
                        android:textSize="@dimen/text_14_16_16_20"
                        android:paddingBottom="@dimen/margin_4_6_8_12"
                        android:paddingTop="@dimen/margin_4_6_8_12"
                        android:paddingStart="@dimen/margin_8_16_16_32"
                        android:paddingEnd="@dimen/margin_8_16_16_32"
                        android:translationX="-1dp"
                        app:icon="@drawable/ic_man"
                        app:iconSize="24dp" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/dialog_edit_account_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8_16_16_32"
                android:layout_marginEnd="@dimen/margin_8_12_16_20"
                android:layout_marginBottom="@dimen/margin_8_12_16_24"
                android:paddingStart="@dimen/margin_16_24_32_40"
                android:paddingTop="@dimen/margin_4_4_4_8"
                android:paddingEnd="@dimen/margin_16_24_32_40"
                android:paddingBottom="@dimen/margin_4_4_4_8"
                android:text="@string/edit"
                android:textSize="@dimen/text_14_16_16_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_edit_account_layout_choose_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>