<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.account.AccountFragment">

        <ImageView
            android:id="@+id/fra_account_back"
            android:layout_width="@dimen/width_48_48_48_64"
            android:layout_height="@dimen/width_48_48_48_64"
            android:layout_marginStart="@dimen/margin_8_8_8_16"
            android:layout_marginTop="@dimen/margin_8_8_8_16"
            android:padding="@dimen/padding_8_4_0"
            android:tint="@color/black_low"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fra_account_cardView_image"
            android:layout_width="@dimen/account_image_height"
            android:layout_height="@dimen/account_image_height"
            android:layout_marginTop="@dimen/margin_16_24_32_40"
            app:cardCornerRadius="@dimen/account_image_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/overlay_dark_80"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/fra_account_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/avatar_color_7"
            app:backgroundTint="@color/overlay_dark_60"
            app:borderWidth="1dp"
            app:fabCustomSize="@dimen/fab_44_48_54_72"
            app:fab_backgroundColor="@color/overlay_dark_60"
            app:layout_constraintBottom_toBottomOf="@+id/fra_account_cardView_image"
            app:layout_constraintStart_toStartOf="@+id/fra_account_cardView_image"
            app:maxImageSize="@dimen/width_32_36_40_52"
            app:rippleColor="@color/purple_400"
            app:srcCompat="@drawable/ic_camera"
            app:tint="@color/blue_50" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fra_account_cardView_image">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8_8_8_16"
                app:layout_constraintTop_toBottomOf="@+id/fra_account_cardView_image">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fra_account_layout_mobile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8_16_16_32"
                    android:layout_marginTop="@dimen/margin_4_4_4_8"
                    android:layout_marginEnd="@dimen/margin_8_16_16_32"
                    android:background="@drawable/account_back_name"
                    android:hint="@string/mobile_number"
                    android:textColorHint="@color/blue_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fra_account_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_mobile_account"
                        android:drawablePadding="8dp"
                        android:paddingBottom="@dimen/margin_8_12_16_20"
                        android:editable="false"
                        android:paddingStart="@dimen/margin_8_12_16_32"
                        android:paddingEnd="@dimen/margin_8_8_8_16"
                        android:text="@{}"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/blue_50"
                        android:textSize="@dimen/text_14_16_18_24"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="9392624214" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fra_account_layout_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8_16_16_32"
                    android:layout_marginTop="@dimen/margin_8_8_8_16"
                    android:layout_marginEnd="@dimen/margin_8_16_16_32"
                    android:background="@drawable/account_back_name"
                    android:hint="@string/name"
                    android:textColorHint="@color/blue_50"
                    app:startIconDrawable="@drawable/ic_edit_account"
                    app:startIconTint="@color/blue_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fra_account_layout_mobile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fra_account_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_user_account"
                        android:drawablePadding="8dp"
                        android:paddingStart="@dimen/margin_8_12_16_32"
                        android:paddingEnd="@dimen/margin_8_8_8_16"
                        android:paddingBottom="@dimen/margin_8_12_16_20"
                        android:text="@{}"
                        android:editable="false"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/blue_50"
                        android:textSize="@dimen/text_14_16_18_24"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="35dp"
                        tools:text="حسین" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fra_account_layout_family"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8_16_16_32"
                    android:layout_marginTop="@dimen/margin_8_8_8_16"
                    android:layout_marginEnd="@dimen/margin_8_16_16_32"
                    android:background="@drawable/account_back_name"
                    android:hint="@string/family"
                    app:startIconDrawable="@drawable/ic_edit_account"
                    app:startIconTint="@color/blue_50"
                    android:textColorHint="@color/blue_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fra_account_layout_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fra_account_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_user_account"
                        android:drawablePadding="8dp"
                        android:paddingStart="@dimen/margin_8_12_16_32"
                        android:paddingEnd="@dimen/margin_8_8_8_16"
                        android:paddingBottom="@dimen/margin_8_12_16_20"
                        android:text="@{}"
                        android:editable="false"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/blue_50"
                        android:textSize="@dimen/text_14_16_18_24"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="35dp"
                        tools:text="نیازی" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fra_account_layout_gender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8_16_16_32"
                    android:layout_marginTop="@dimen/margin_8_8_8_16"
                    android:layout_marginEnd="@dimen/margin_8_16_16_32"
                    android:background="@drawable/account_back_name"
                    android:hint="@string/gender"
                    app:startIconDrawable="@drawable/ic_edit_account"
                    app:startIconTint="@color/blue_50"
                    android:textColorHint="@color/blue_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fra_account_layout_family">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fra_account_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_gender_account"
                        android:drawablePadding="8dp"
                        android:paddingStart="@dimen/margin_8_12_16_32"
                        android:paddingEnd="@dimen/margin_8_8_8_16"
                        android:paddingBottom="@dimen/margin_8_12_16_20"
                        android:text="@{}"
                        android:editable="false"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/blue_50"
                        android:textSize="@dimen/text_14_16_18_24"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="35dp"
                        tools:text="آقا" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fra_account_layout_birthday"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8_16_16_32"
                    android:layout_marginTop="@dimen/margin_8_8_8_16"
                    android:layout_marginEnd="@dimen/margin_8_16_16_32"
                    android:background="@drawable/account_back_name"
                    android:hint="@string/birthday"
                    android:textColorHint="@color/blue_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fra_account_layout_gender">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fra_account_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_calendar_account"
                        android:drawablePadding="8dp"
                        android:paddingStart="@dimen/margin_8_12_16_32"
                        android:paddingEnd="@dimen/margin_8_8_8_16"
                        android:paddingBottom="@dimen/margin_8_12_16_20"
                        android:text="@{}"
                        android:editable="false"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/blue_50"
                        android:textSize="@dimen/text_14_16_18_24"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="35dp"
                        tools:text="1377/10/20"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fra_account_layout_address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8_16_16_32"
                    android:layout_marginTop="@dimen/margin_8_8_8_16"
                    android:layout_marginEnd="@dimen/margin_8_16_16_32"
                    android:background="@drawable/account_back_name"
                    android:hint="@string/address"
                    app:startIconDrawable="@drawable/ic_edit_account"
                    app:startIconTint="@color/blue_50"
                    android:textColorHint="@color/blue_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fra_account_layout_birthday">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fra_account_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_location"
                        android:drawablePadding="8dp"
                        android:paddingStart="@dimen/margin_8_12_16_32"
                        android:paddingEnd="@dimen/margin_8_8_8_16"
                        android:paddingBottom="@dimen/margin_8_12_16_20"
                        android:text="@{}"
                        android:editable="false"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/blue_50"
                        android:textSize="@dimen/text_14_16_18_24"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="35dp"
                        tools:text="@string/lorem_50"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>