<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="aboutUs" type="com.imassage.data.model.AboutUs"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.imassage.ui.utils.DrawerContent
            android:id="@+id/fra_main_page_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_test"
            app:layoutDescription="@xml/motion_drawer_scene">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/appbar_height_64_68_72_96"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/fra_main_page_menu"
                        android:layout_width="@dimen/width_48_48_48_64"
                        android:layout_height="@dimen/width_48_48_48_64"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/menu"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_menu"
                        app:tint="@color/blue_50" />

                    <TextView
                        android:id="@+id/fra_main_page_hello_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.TextView.normal_16"
                        android:textColor="@color/blue_50"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/hello"
                        android:textSize="@dimen/text_14_16_16_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.core.widget.NestedScrollView
                    android:id="@+id/fra_main_page_scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_white_top_corner">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:cardCornerRadius="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/fra_main_page_slider"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/slider_height_160_184_200_256"
                                app:sliderAnimationDuration="600"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderAutoCycleEnabled="true"
                                app:sliderIndicatorAnimationDuration="600"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorMargin="15dp"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="3dp"
                                app:sliderIndicatorRadius="2dp"
                                app:sliderIndicatorSelectedColor="#5A5A5A"
                                app:sliderIndicatorUnselectedColor="#FF6622"
                                app:sliderScrollTimeInSec="1"
                                app:sliderStartAutoCycle="true" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/slider_height_160_184_200_256"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:cardCornerRadius="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                            app:strokeColor="@color/overlay_dark_60"
                            app:strokeWidth="1dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/materialCardView7"
                                    android:layout_width="@dimen/width_88_96_104"
                                    android:layout_height="@dimen/width_88_96_104"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="8dp"
                                    app:cardCornerRadius="12dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                                    app:strokeColor="@color/overlay_dark_30"
                                    app:strokeWidth="1dp">

                                    <ImageView
                                        android:id="@+id/fra_main_page_clinic_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:loadImage="@{aboutUs.image}"
                                        android:scaleType="centerCrop"
                                        tools:srcCompat="@tools:sample/avatars" />
                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:text="@string/about_clinic"
                                    android:textSize="@dimen/text_14_16_16_24"
                                    android:textAppearance="@style/TextAppearance.AppCompat.TextView.bold_16"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.core.widget.NestedScrollView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="@dimen/margin_8_8_8_16"
                                    android:layout_marginEnd="@dimen/margin_8_8_8_16"
                                    android:layout_marginBottom="@dimen/margin_8_8_8_16"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/materialCardView7"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                                    <TextView
                                        android:id="@+id/fra_main_page_clinic_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layoutDirection="rtl"
                                        android:paddingBottom="8dp"
                                        android:text="@{aboutUs.description , default =`description`}"
                                        android:textDirection="rtl"
                                        tools:text="@string/lorem_50"
                                        android:textSize="@dimen/text_13_16_16_20"/>

                                </androidx.core.widget.NestedScrollView>
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:cardCornerRadius="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
                            app:strokeColor="@color/overlay_dark_80"
                            app:strokeWidth="1dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:text="@string/booking"
                                    android:textSize="@dimen/text_14_16_16_24"
                                    android:textAppearance="@style/TextAppearance.AppCompat.TextView.bold_16"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.button.MaterialButtonToggleGroup
                                    android:id="@+id/fra_main_page_man_woman_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_8_16_16_32"
                                    app:checkedButton="@+id/fra_main_page_man"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                                    app:selectionRequired="true"
                                    app:singleSelection="true">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/fra_main_page_woman"
                                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="rtl"
                                        android:text="@string/woman"
                                        android:textSize="@dimen/text_14_16_16_20"
                                        android:paddingBottom="@dimen/margin_4_6_8_12"
                                        android:paddingTop="@dimen/margin_4_6_8_12"
                                        android:paddingStart="@dimen/margin_8_16_16_32"
                                        android:paddingEnd="@dimen/margin_8_16_16_32"
                                        app:icon="@drawable/ic_woman"
                                        app:iconSize="24dp" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/fra_main_page_man"
                                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="rtl"
                                        android:text="@string/man"
                                        android:paddingBottom="@dimen/margin_4_6_8_12"
                                        android:paddingTop="@dimen/margin_4_6_8_12"
                                        android:paddingStart="@dimen/margin_8_16_16_32"
                                        android:paddingEnd="@dimen/margin_8_16_16_32"
                                        android:textSize="@dimen/text_14_16_16_20"
                                        app:icon="@drawable/ic_man"
                                        android:translationX="-1dp"
                                        app:iconSize="24dp" />
                                </com.google.android.material.button.MaterialButtonToggleGroup>

                                <com.google.android.material.button.MaterialButton
                                    style="@style/Widget.MaterialComponents.Button.Customize"
                                    android:id="@+id/fra_main_page_reserve"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_8_16_16_32"
                                    android:layout_marginBottom="@dimen/margin_8_16_16_32"
                                    android:text="@string/reserve"
                                    android:textSize="@dimen/text_14_16_18_24"
                                    android:textStyle="bold"
                                    android:elevation="4dp"
                                    android:paddingStart="@dimen/margin_32_40_44_48"
                                    android:paddingTop="@dimen/margin_4_6_8_12"
                                    android:paddingEnd="@dimen/margin_32_40_44_48"
                                    android:paddingBottom="@dimen/margin_4_6_8_12"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/fra_main_page_man_woman_group" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="@dimen/margin_16_24_32_64"
                            app:cardCornerRadius="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView4"
                            app:strokeColor="@color/overlay_dark_60"
                            app:strokeWidth="1dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/fra_main_page_recycler_massage_titles"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layoutDirection="rtl"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:listitem="@layout/row_massage_title" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/materialCardView6"
                                    android:layout_width="@dimen/width_88_96_104"
                                    android:layout_height="@dimen/width_88_96_104"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    app:cardCornerRadius="16dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/fra_main_page_recycler_massage_titles"
                                    app:strokeColor="@color/overlay_dark_30"
                                    app:strokeWidth="1dp">

                                    <ImageView
                                        android:id="@+id/fra_main_page_massage_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/fra_main_page_tabLayout"
                                        tools:srcCompat="@tools:sample/avatars" />
                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:id="@+id/fra_main_page_massage_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_8_8_8_16"
                                    android:layout_marginEnd="8dp"
                                    android:text="@string/lorem_20"
                                    android:paddingBottom="8dp"
                                    android:textColor="@color/black_medium"
                                    android:textSize="@dimen/text_14_16_16_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/materialCardView6"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/materialCardView6" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
        </com.imassage.ui.utils.DrawerContent>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawer_motionLayout"
            android:layout_width="200dp"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            android:background="@drawable/back_test"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/drawer_card_view_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:maxWidth="120dp"
                android:maxHeight="120dp"
                android:minWidth="80dp"
                android:minHeight="80dp"
                app:cardCornerRadius="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/overlay_dark_40">

                <ImageView
                    android:id="@+id/drawer_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_mobile"
                    tools:srcCompat="@tools:sample/avatars" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/drawer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.TextView.bold_20"
                android:textColor="@color/blue_50"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drawer_card_view_logo" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/blue_50"
                app:layout_constraintTop_toBottomOf="@+id/drawer_title" />
            <!--TODO: Ezafe Kardan Icon ha-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/drawer_account"
                style="@style/Widget.MaterialComponents.Button.TextButton.Customize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/account"
                android:textAppearance="@style/TextAppearance.AppCompat.TextView.bold_20"
                android:textColor="@color/blue_50"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/drawer_reserved_time"
                style="@style/Widget.MaterialComponents.Button.TextButton.Customize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/reserved_time"
                android:textAppearance="@style/TextAppearance.AppCompat.TextView.bold_20"
                android:textColor="@color/blue_50"
                app:layout_constraintTop_toBottomOf="@+id/drawer_account" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/drawer_history"
                style="@style/Widget.MaterialComponents.Button.TextButton.Customize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/history"
                android:textAppearance="@style/TextAppearance.AppCompat.TextView.bold_20"
                android:textColor="@color/blue_50"
                app:layout_constraintTop_toBottomOf="@+id/drawer_reserved_time" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/drawer_logOut"
                style="@style/Widget.MaterialComponents.Button.TextButton.Customize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/log_out_from_account"
                android:textAppearance="@style/TextAppearance.AppCompat.TextView.bold_20"
                android:textColor="@color/blue_50"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>