<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onClick"
            type="com.imassage.ui.utils.OnCLickHandler"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_test"
        tools:context=".ui.fragment.signUpForm.SignUpFormFragment"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin_start_end"
            android:layout_marginEnd="@dimen/card_margin_start_end"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black_medium"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/fra_signUp_Form_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink_asli"
                    android:layoutDirection="rtl"
                    android:text="@string/do_u_want_help"
                    android:textSize="@dimen/text_14_16_18_24"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fra_SignUp_Form_layout_birthday"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_16_24_32_64"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/birthday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fra_signUp_Form_check_box"
                    app:placeholderText="9*********"
                    app:placeholderTextAppearance="@style/TextAppearance.AppCompat.TextView.normal_16"
                    app:startIconDrawable="@drawable/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fra_signUp_Form_date"
                        android:onClick="@{onClick::onClick}"
                        style="@style/TextAppearance.AppCompat.TextView.bold_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:textSize="@dimen/text_14_16_18_24"
                        android:editable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fra_signUp_Form_layout_address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_8_8_8_16"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/address"
                    android:layoutDirection="rtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fra_SignUp_Form_layout_birthday"
                    app:placeholderTextAppearance="@style/TextAppearance.AppCompat.TextView.normal_16">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fra_signUp_Form_address"
                        style="@style/TextAppearance.AppCompat.TextView.bold_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14_16_16_20"
                        android:textAlignment="viewStart"
                        tools:text="@string/lorem_50"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fra_signUp_Form_next"
                    style="@style/Widget.MaterialComponents.Button.Customize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8_16_16_32"
                    android:layout_marginBottom="@dimen/margin_16_24_32_64"
                    android:paddingStart="@dimen/margin_16_24_32_40"
                    android:paddingTop="@dimen/margin_4_4_4_8"
                    android:paddingEnd="@dimen/margin_16_24_32_40"
                    android:paddingBottom="@dimen/margin_4_4_4_8"
                    android:textSize="@dimen/text_14_16_16_20"
                    android:text="@string/next"
                    android:onClick="@{onClick::onClick}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/fra_signUp_Form_layout_address"
                    app:layout_constraintTop_toBottomOf="@+id/fra_signUp_Form_layout_address" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/fra_login_show_status"
                    android:layout_width="@dimen/width_24_24_28_40"
                    android:layout_height="@dimen/width_24_24_28_40"
                    app:layout_constraintBottom_toBottomOf="@+id/fra_signUp_Form_next"
                    app:layout_constraintEnd_toEndOf="@+id/fra_signUp_Form_next"
                    app:layout_constraintStart_toStartOf="@+id/fra_signUp_Form_next"
                    app:layout_constraintTop_toTopOf="@+id/fra_signUp_Form_next"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>