<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="massage" type="com.imassage.data.model.Massage"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/row_massage_kinds_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="@dimen/margin_4_6_8"
        android:layout_marginEnd="@dimen/margin_4_6_8"
        android:layout_marginStart="@dimen/margin_4_6_8"
        android:layout_marginBottom="@dimen/margin_4_6_8"
        app:strokeColor="@color/blue_asli"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_massage_kinds_back"
            >


            <ImageView
                android:id="@+id/row_massage_kinds_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/image_96_108_120_136"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:loadImage="@{massage.image}"
                app:srcCompat="@drawable/ic_account"
                android:padding="24dp"
                />

            <TextView
                android:id="@+id/row_massage_kinds_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{massage.name , default = `ماساژ`}"
                android:textColor="@color/black_medium"
                android:textStyle="bold"
                android:textSize="@dimen/text_14_16_16_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_massage_kinds_image"
                tools:text="ماساژ معمولی"
                />

            <TextView
                android:id="@+id/row_massage_kinds_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@{massage.cost , default=`1000`}"
                android:textStyle="bold"
                android:textSize="@dimen/text_14_16_18_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_massage_kinds_title"
                tools:text="۱۰۰,۰۰۰ تومان" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>