<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    >

    <data>
        <variable
            name="reserveTime"
            type="com.imassage.data.model.ReserveTime"
            />
        <variable
            name="onCLickHandler"
            type="com.imassage.ui.utils.OnCLickHandler"
            />
        <import type="android.view.View"/>
    </data>

    <!--<com.google.android.material.card.MaterialCardView
        android:id="@+id/row_reserve_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:strokeColor="@color/blue_asli"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_massage_kind_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="۱۲ تا ۲"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/iran_sans_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>-->

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="ساعت ۱۲ تا ۲"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@drawable/row_reserve_toime_color_selector"
        android:background="@drawable/row_reserve_time_back_selector"
        />
-->

    <com.google.android.material.button.MaterialButton
        android:enabled="@{ reserveTime.reserved? true : false}"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Customize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16_20_22_32"
        android:text="@{reserveTime.title}"
        android:onClick="@{ (v) -> onCLickHandler.onClickItem(reserveTime)}"
        tools:text="ساعت ۱۲ تا ۲"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="@dimen/margin_4_6_8"
        android:layout_marginEnd="@dimen/margin_4_6_8"
        android:layout_marginStart="@dimen/margin_4_6_8"
        android:layout_marginBottom="@dimen/margin_4_6_8"
        android:textColor="@drawable/row_reserve_time_color_selector"
        app:strokeColor="@drawable/row_reserve_time_color_selector"
        />

</layout>