<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_50"
    android:layout_marginBottom="@dimen/margin_4_4_4_8"
    app:cardElevation="2dp"
    app:strokeColor="@color/overlay_dark_60"
    app:strokeWidth="1dp">
    <!--    TODO : Name + Family _ Date _ Time _ Total Cost _ Morajee !Morajee _ Massage _ Package -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/row_reserve_view_name_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_person"
                android:drawablePadding="@dimen/margin_4_4_4_8"
                android:textColor="@color/black_low"
                android:textSize="@dimen/text_14_16_18_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="حسین نیازی" />

            <TextView
                android:id="@+id/row_reservation_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableEnd="@drawable/ic_calendar_row_reservation"
                android:drawablePadding="@dimen/margin_4_4_4_8"
                android:text="TextView"
                android:textColor="@color/black_low"
                android:textSize="@dimen/text_14_16_18_24"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/row_reserve_view_name_family"
                app:layout_constraintTop_toBottomOf="@+id/row_reserve_view_name_family"
                tools:text="1399/03/21" />

            <TextView
                android:id="@+id/row_reservation_view_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_clock"
                android:drawablePadding="@dimen/margin_4_4_4_8"
                android:text="TextView"
                android:textColor="@color/black_low"
                android:textSize="@dimen/text_14_16_18_24"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/row_reservation_view_date"
                app:layout_constraintEnd_toStartOf="@+id/row_reservation_view_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/row_reservation_view_date"
                app:layout_constraintVertical_bias="0.0"
                tools:text="22:00" />

            <TextView
                android:id="@+id/row_reservation_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_4_4_4_8"
                android:drawableEnd="@drawable/ic_dollar"
                android:text="@string/price_amount"
                android:textColor="@color/black_low"
                android:textSize="@dimen/text_14_16_18_24"
                app:layout_constraintBottom_toBottomOf="@+id/row_reserve_view_name_family"
                app:layout_constraintEnd_toEndOf="@+id/row_reservation_view_time"
                app:layout_constraintTop_toTopOf="@+id/row_reserve_view_name_family"
                tools:text="120,000" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_reservation_view_date"
                app:srcCompat="@drawable/ic_arrow_down" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout7">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_massage"
                android:drawablePadding="@dimen/margin_4_4_4_8"
                android:text="@string/massage"
                android:textColor="@color/black_low"
                android:textSize="@dimen/text_12_14_16_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ماساژ :" />

            <TextView
                android:id="@+id/row_reservation_view_massage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textColor="@color/black_low"
                android:textSize="@dimen/text_14_16_18_24"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintEnd_toStartOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/textView24"
                tools:text="ماساژ سامورایی" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_package"
                android:drawablePadding="@dimen/margin_4_4_4_8"
                android:text="@string/packagee"
                android:textColor="@color/black_low"
                android:textSize="@dimen/text_12_14_16_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/row_reservation_view_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textColor="@color/black_low"
                android:textSize="@dimen/text_14_16_18_24"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView25"
                app:layout_constraintEnd_toStartOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/textView25"
                tools:text="پکیج ویژه" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>