<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="massage"
            type="com.imassage.data.model.Massage"
            />
        <variable
            name="onClick"
            type="com.imassage.ui.utils.OnCLickHandler"/>
        <import type="android.view.View"/>
    </data>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> onClick.onClickItem(massage)}"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!--    android:text="@{massage.name , default = `massage One` }"
                            android:background="@drawable/bottom_color"
            -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.TextView.bold_16"
                android:textStyle="bold"
                android:text="@{massage.name , default = `massage One` }"
                tools:text="ماساژ سر"
                android:textSize="@dimen/text_14_16_16_24"
                android:paddingBottom="8dp"
                android:paddingTop="6dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
